# library-microservices

./: README.md  docker-compose.yaml
auth/: build.gradle
auth/src/main/java/com/example/auth/config/: SecretKeyProvider.java  SecurityConfig.java  TestFilter.java
auth/src/main/java/com/example/auth/domain/: User.java
book/: build.gradle
book/src/main/java/com/example/book/: BookApplication.java
book/src/main/java/com/example/book/config/: JwtFilter.java  ResillenceCircuitBreakerConfig.java  SecurityConfig.java
book/src/main/java/com/example/book/domain/: Author.java  Book.java  Genre.java
book/src/main/java/com/example/book/dto/: UserDto.java
book/src/main/java/com/example/book/dto/request/: AuthRequestDto.java  BookRequestDto.java
book/src/main/java/com/example/book/dto/response/: BookResponseDto.java
book/src/main/java/com/example/book/mapper/: BookMapper.java  GenericMapper.java
book/src/main/java/com/example/book/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
book/src/main/java/com/example/book/rest/: BookController.java
book/src/main/java/com/example/book/service/: AuthorService.java  BookService.java  GenreService.java  RequestService.java
book/src/main/resources/: bootstrap.yaml  data.sql  schema.sql
comment/: build.gradle
comment/src/main/java/com/example/comment/: CommentApplication.java
comment/src/main/resources/: bootstrap.yaml
config/: build.gradle
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.yaml
config/src/main/resources/config/auth/: application.yaml
config/src/main/resources/config/book/: application.yaml
config/src/main/resources/config/comment/: application.yaml
config/src/main/resources/config/zuul/: application.yaml
discovery/: build.gradle
discovery/src/test/java/com/example/discovery/: DiscoveryServiceApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/example/gateway/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yaml
zuul/src/test/java/com/example/gateway/: ZuulApplicationTests.java
(+23 files in other folders)
